{
  "name": "miDogu",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "latest",
    "gulp-jade": "latest",
    "rimraf": "latest",
    "gulp-coffee":"latest",
    "gulp-minify-css":"latest",
    "gulp-changed":"latest",
    "gulp-uglify":"latest",
    "gulp-less":"latest"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}